# ingenious

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
evolution/: pom.xml
evolution/src/main/java/io/github/andypyrope/evolution/app/: App.java
evolution/src/main/java/io/github/andypyrope/evolution/interactors/: ConsoleInteractor.java
evolution/src/main/java/io/github/andypyrope/evolution/worlds/: World.java
evolution/src/main/java/io/github/andypyrope/evolution/worlds/simple/: SimpleWorldSettings.java
evolution/src/test/java/io/github/andypyrope/evolution/worlds/simple/: SimpleWorldTest.java
ingenious/: pom.xml
ingenious/ai/: pom.xml
ingenious/ai/src/main/java/io/github/andypyrope/ai/: InvalidOperationException.java  InvalidSizeException.java  MismatchException.java  NetworkLayer.java  NetworkLayerBase.java  NeuralNetwork.java  NoAdjustmentException.java  NoCalculationException.java
ingenious/ai/src/main/java/io/github/andypyrope/ai/activation/: ActivationFunction.java  IdentityFunction.java  LeakyReLuFunction.java  LogisticFunction.java  ReLuFunction.java  TanhFunction.java
ingenious/ai/src/main/java/io/github/andypyrope/ai/atomic/: AtomicLayer.java  AtomicNetwork.java  FeedforwardNetwork.java
ingenious/ai/src/main/java/io/github/andypyrope/ai/atomic/layers/: ActivationLayer.java  AtomicLayer.java  AtomicLayerBase.java  BiasLayer.java  FullyConnectedLayer.java
ingenious/ai/src/main/java/io/github/andypyrope/ai/atomic/networks/: FeedforwardNetwork.java
ingenious/ai/src/main/java/io/github/andypyrope/ai/atomic/neurons/: AtomicNeuron.java  AtomicNeuronBase.java  AtomicNeuronFactory.java  AtomicNeuronFactoryBase.java  BackpropNeuron.java  BackpropNeuronFactory.java  RpropNeuron.java  (+1 more)
ingenious/ai/src/main/java/io/github/andypyrope/ai/data/: AtomicRasterData.java  CustomRasterData.java  MismatchException.java  RasterData.java  RasterDataBase.java
ingenious/ai/src/main/java/io/github/andypyrope/ai/feedforward/: FeedforwardNeuralNetwork.java  StandardFeedforwardNeuralNetwork.java
ingenious/ai/src/main/java/io/github/andypyrope/ai/raster/: RasterLayer.java
ingenious/ai/src/main/java/io/github/andypyrope/ai/util/: CoordinateConsumer.java  CoordinateWithCoefficientConsumer.java  RasterSize.java  StandardVector.java  TriCoordinateConsumer.java  TriRasterSize.java  Vector.java  VectorCoordinateConsumer.java
ingenious/ai/src/test/java/io/github/andypyrope/ai/: NetworkLayerBaseTest.java
ingenious/ai/src/test/java/io/github/andypyrope/ai/activation/: ActivationTestUtil.java  IdentityFunctionTest.java  LeakyReLuFunctionTest.java  LogisticFunctionTest.java  ReLuFunctionTest.java  TanhFunctionTest.java
ingenious/ai/src/test/java/io/github/andypyrope/ai/atomic/: FeedforwardNetworkIT.java  FeedforwardNetworkTest.java  FeedforwardNeuronTestUtil.java
ingenious/ai/src/test/java/io/github/andypyrope/ai/data/: AtomicRasterDataTest.java  CustomRasterDataTest.java  RasterDataBaseTest.java
ingenious/ai/src/test/java/io/github/andypyrope/ai/feedforward/: FeedforwardNeuronTestUtil.java  StandardFeedforwardNeuralNetworkIT.java  StandardFeedforwardNeuralNetworkTest.java
ingenious/ai/src/test/java/io/github/andypyrope/ai/testutil/: DeterministicRandom.java  HalfFunction.java  TestUtil.java
ingenious/ai/src/test/java/io/github/andypyrope/ai/util/: StandardVectorTest.java  TriRasterSizeTest.java
ingenious/app/: pom.xml
ingenious/app/src/main/java/io/github/andypyrope/app/tui/: ConsoleApp.java  ConsoleInteractor.java  ConsoleUi.java
ingenious/app/src/test/java/io/github/andypyrope/app/tui/: ConsoleInteractorTest.java  ConsoleUiTest.java
ingenious/evolution/: pom.xml
ingenious/evolution/src/main/java/io/github/andypyrope/evolution/worlds/: World.java
ingenious/evolution/src/test/java/io/github/andypyrope/evolution/interactors/: ConsoleInteractorTest.java
ingenious/evolution/src/test/java/io/github/andypyrope/evolution/testutil/: TestUtil.java
ingenious/fitness/: pom.xml
ingenious/fitness/src/main/java/io/github/andypyrope/fitness/ai/: BackpropFeedforwardNeuron.java  FeedforwardNeuralNetwork.java  FeedforwardNeuron.java  FeedforwardNeuronBase.java  FeedforwardNeuronType.java  RpropFeedforwardNeuron.java
ingenious/fitness/src/main/java/io/github/andypyrope/fitness/calculators/: Calculator.java  CalculatorProvider.java  CalculatorSettings.java  InvalidCalculatorSettingsException.java  InvalidDnaException.java
ingenious/fitness/src/main/java/io/github/andypyrope/fitness/data/: DatasetCreationException.java
ingenious/fitness/src/test/java/io/github/andypyrope/fitness/ai/: BackpropFeedforwardNeuronTest.java  FeedforwardNeuralNetworkTest.java  FeedforwardNeuronTest.java  FeedforwardNeuronTestUtil.java  RpropFeedforwardNeuronTest.java
ingenious/fitness/src/test/java/io/github/andypyrope/fitness/calculators/: InvalidCalculatorSettingsExceptionTest.java
ingenious/fitness/src/test/java/io/github/andypyrope/fitness/data/: DatasetCreationExceptionTest.java
ingenious/fitness/src/test/java/io/github/andypyrope/fitness/testutil/: TestUtil.java
ingenious/fitness/src/test/resources/datasets/candle/: test-creation.csv  test-duplicate-column.csv  test-equal-dates.csv  test-incorrect-cell-count.csv  test-invalid-header-format.csv  test-invalid-header.csv  test-missing-column.csv  two-candles.csv
ingenious/platform/: pom.xml
ingenious/platform/src/main/java/io/github/andypyrope/platform/dna/: ByteDna.java  Dna.java  DnaLengthMismatchException.java  IntDna.java
ingenious/platform/src/main/java/io/github/andypyrope/platform/settings/: InvalidConstraintException.java  InvalidDefaultValueException.java  InvalidValueException.java  Setting.java  SettingBase.java
ingenious/platform/src/main/java/io/github/andypyrope/platform/util/: LogUtil.java
ingenious/platform/src/test/java/io/github/andypyrope/platform/dna/: ByteDnaTest.java  IntDnaTest.java
ingenious/platform/src/test/java/io/github/andypyrope/platform/settings/: SettingBaseTest.java
ingenious/platform/src/test/java/io/github/andypyrope/platform/testutil/: TestUtil.java
(+93 files in other folders)
