<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.github.andypyrope</groupId>
   <artifactId>ingenious</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <packaging>pom</packaging>
   <name>Ingenious</name>
   <description>NN/GA tools</description>

   <modules>
      <module>evolution</module>
      <module>platform</module>
      <module>fitness</module>
      <module>app</module>
   </modules>
</project>